# harmoni-api

./: .gitignore  Dockerfile  Jenkinsfile  README.md  jenkinsfile  pom.xml
src/main/java/com/ensias/harmoniAPI/: HarmoniApiApplication.java
src/main/java/com/ensias/harmoniAPI/config/: RsaKeyProperties.java  SecurityConfig.java
src/main/java/com/ensias/harmoniAPI/controller/: AuthenticationController.java  HomeController.java  PlaylistController.java  SearchController.java  SignUpController.java
src/main/java/com/ensias/harmoniAPI/model/: Playlist.java  Song.java  User.java
src/main/java/com/ensias/harmoniAPI/repository/: PlaylistRepository.java  SongRepository.java  UserRepository.java
src/main/java/com/ensias/harmoniAPI/security/: Jwks.java  KeyGeneratorUtils.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/ensias/harmoniAPI/service/: CustomUserDetailsService.java  PlaylistService.java  SearchService.java  TokenService.java
src/main/java/com/ensias/harmoniAPI/spotify/: SpotifyConfig.java
src/main/resources/: application.properties
src/test/java/com/ensias/harmoniAPI/: AuthenticationControllerTest.java  HarmoniApiApplicationTests.java  HomeControllerTest.java  MongoConnectionIT.java  PlaylistControllerTest.java  SearchControllerTest.java  SearchServiceIT.java  SignUpControllerTest.java
