<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ensias</groupId>
	<artifactId>HarmoniAPI</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>HarmoniAPI</name>
	<description>REST API for HARMONI music streaming and meeting App</description>
	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		
		<dependency>
    		<groupId>org.mongodb</groupId>
    		<artifactId>mongodb-driver-sync</artifactId>
    		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
    	<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        
       	<dependency>
    		<groupId>se.michaelthelin.spotify</groupId>
    		<artifactId>spotify-web-api-java</artifactId>
    		<version>8.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.6.3</version>
				<configuration>
            		<mainClass>com.ensias.harmoniAPI.HarmoniApiApplication</mainClass>
       		 	</configuration>
				<executions>
    				<execution>
        				<goals>
            				<goal>repackage</goal>
        				</goals>
    				</execution>
				</executions>
			</plugin>
			
			<plugin>
            	<groupId>com.spotify</groupId>
            	<artifactId>dockerfile-maven-plugin</artifactId>
            	<version>1.4.13</version>
            	<executions>
                	<execution>
                    	<id>default</id>
                    	<goals>
                        	<goal>build</goal>
                    	</goals>
                    	<configuration>
                        	<repository>ghbadr/harmoni-api</repository>
                        	<tag>${project.version}</tag>
                    	</configuration>
                	</execution>
            	</executions>
        	</plugin>


		</plugins>
	</build>

</project>
